{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "es2020"],
    "allowJs": false,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "stripInternal": true,
    "types": ["./src/globals.d.ts"],
    "paths": {
      "pixi.js": ["node_modules/pixi.js"]
    }
  },
  "include": ["./src", "src/globals.d.ts"],
  "exclude": [
    "./node_modules",
    "./src/__tests__"
  ]
}